# CyanTeacher_Backend_demo

./: gradlew  package-lock.json  package.json  pom.xml  settings.gradle.kts
frontend/: build.gradle.kts
frontend/src/main/kotlin/: App.kt
frontend/src/main/kotlin/api/: ApiClient.kt  HomeworkApi.kt  StudentApi.kt  UserApi.kt
frontend/src/main/kotlin/components/: Dashboard.kt  HomeworkList.kt  KnowledgePointList.kt  LoginPage.kt  MainLayout.kt  StudentList.kt
frontend/src/main/kotlin/models/: Homework.kt  KnowledgePoint.kt  Student.kt  User.kt
frontend/src/main/kotlin/utils/: AuthProvider.kt
frontend/src/main/resources/: index.html
src/main/java/com/eduassist/: EduAssistApplication.java
src/main/java/com/eduassist/config/: JwtAuthenticationFilter.java  MyBatisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/eduassist/controller/: HomeController.java  HomeworkController.java  StudentController.java  UserController.java
src/main/java/com/eduassist/entity/: ErrorExplanation.java  GradeResult.java  Homework.java  KnowledgePoint.java  LearningProgress.java  Question.java  Student.java  StudentAnswer.java  StudentKnowledgePoint.java  User.java
src/main/java/com/eduassist/mapper/: HomeworkMapper.java  KnowledgePointMapper.java  QuestionMapper.java  StudentKnowledgePointMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/eduassist/service/: HomeworkService.java  StudentService.java  UserService.java
src/main/java/com/eduassist/util/: BlueHeartApiUtil.java  FileUploadUtil.java  JwtTokenUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/:  UserMapper.xml  HomeworkMapper.xml  KnowledgePointMapper.xml  QuestionMapper.xml  StudentKnowledgePointMapper.xml  StudentMapper.xml
